[gd_scene format=3]

[node name="RewardScene" type="PanelContainer"]
visible = false
custom_minimum_size = Vector2(0, 132)

[node name="RewardLayout" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RewardTitleLabel" type="Label" parent="RewardLayout"]
layout_mode = 2
text = "战斗胜利：选择 1 张奖励卡加入卡组"

[node name="RewardContainer" type="GridContainer" parent="RewardLayout"]
layout_mode = 2
columns = 3
