[gd_scene format=3]

[node name="RewardScene" type="PanelContainer"]
visible = false
custom_minimum_size = Vector2(0, 132)

[node name="RewardLayout" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 14

[node name="RewardTitleLabel" type="Label" parent="RewardLayout"]
layout_mode = 2
text = "战斗胜利\n选择一张奖励卡"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RewardContainer" type="GridContainer" parent="RewardLayout"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3
